apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-10-09T19:22:32Z"
  labels:
    app: reddit
  name: reddit-service
  namespace: default
  resourceVersion: "34336"
  uid: 8d810a05-33a3-4ee1-9586-e258a61223f5
spec:
  clusterIP: 10.97.207.130
  clusterIPs:
  - 10.97.207.130
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: reddit
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
